<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サンプルページ</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    header {
      background-color: #888;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left, .header-right {
      display: flex;
      align-items: center;
    }

    .header-left img {
      height: 50px;
      margin-right: 10px;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
      display: flex;
      gap: 10px;
    }

    

    .container {
      display: flex;
    }

    .main {
      flex: 3;
      padding: 20px;
      background-color: #eee;
    }

    

    footer {
      background-color: #aaa;
      color: black;
      text-align: center;
      padding: 10px;
    }

   
  </style>
</head>
<body>
    <header>
        <div class="header-left">
          <img src="images/top_image.png" alt="top image">
          <button onclick="location.href='index.html'">top</button>
        </div>
       
      </header>
  

  

  <div class="container">
    <div class="main">
      <div class="落書き">
        <p>
          自己紹介
        </p>
      </div>
    </div>
   
  </div>

  <footer>
    end image
  </footer>

</body>
</html>
